* {
  box-sizing: border-box;
}
h1{
	text-align: center;
	font-family: sans-serif;
	font-weight: normal;
	padding-bottom: 20px;
}
#section1{
	margin:5px;
}
#section2{
	margin:5px;
}
#section3{
	margin:5px;
}
div div div {
	border: 1px solid;
	width:90%;
	background-color: #9E9E9E;
	position:relative;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;

}

div div div div{
	text-align: center;
	position: absolute;
	right:0;
	top: 0;
	margin:0px;
	font-weight: bold;
}
#Chicken{
	background-color:#EF9A9A;
	width:25%;
	border: 1px solid;

	
}
#Beef{
	background-color: #F44336;
	width:25%;
	border: 1px solid;
	color:white;
	border-color: black;
}
#Sushi{
	background-color:#CDDC39;
	width:25%;
	border: 1px solid;
}
p{
	padding:10px;
}
.row {
	width:100%;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}